"","Class","Order","Family","Genus","Species"
"OTU1293","Actinopterygii","Characiformes","Acestrorhynchidae","Acestrorhynchus",""
"OTU183","Actinopterygii","Characiformes","Anostomidae","Leporinus","Leporinus affinis"
"OTU376","Actinopterygii","Characiformes","Bryconidae","Brycon","Brycon orbignyanus"
"OTU1215","Actinopterygii","Characiformes","Bryconidae","Salminus","Salminus brasiliensis"
"OTU1082","Actinopterygii","Characiformes","Characidae","[Xenurobrycon]","[Xenurobrycon heterodon]"
"OTU364","Actinopterygii","Characiformes","Characidae","Astyanax","Astyanax altiparanae"
"OTU1282","Actinopterygii","Characiformes","Characidae","Bryconacidnus",""
"OTU289","Actinopterygii","Characiformes","Characidae","Chalceus","Chalceus macrolepidotus"
"OTU371","Actinopterygii","Characiformes","Characidae","Compsura","Compsura heterura"
"OTU143","Actinopterygii","Characiformes","Characidae","Creagrutus","Creagrutus barrigai"
"OTU259","Actinopterygii","Characiformes","Characidae","Creagrutus","Creagrutus melanzonus"
"OTU1144","Actinopterygii","Characiformes","Characidae","Creagrutus",""
"OTU388","Actinopterygii","Characiformes","Characidae","Ctenobrycon","Ctenobrycon hauxwellianus"
"OTU160","Actinopterygii","Characiformes","Characidae","Hemibrycon","Hemibrycon huambonicus"
"OTU10","Actinopterygii","Characiformes","Characidae","Hyphessobrycon","Hyphessobrycon herbertaxelrodi"
"OTU1514","Actinopterygii","Characiformes","Characidae","Moenkhausia","Moenkhausia ceros"
"OTU1679","Actinopterygii","Characiformes","Characidae","Paracheirodon","Paracheirodon innesi"
"OTU1335","Actinopterygii","Characiformes","Characidae","Poptella","Poptella compressa"
"OTU1040","Actinopterygii","Characiformes","Characidae","Scopaeocharax",""
"OTU29","Actinopterygii","Characiformes","Characidae","Xenurobrycon","Xenurobrycon heterodon"
"OTU1600","Actinopterygii","Characiformes","Characidae","",""
"OTU164","Actinopterygii","Characiformes","Characidae","",""
"OTU1579","Actinopterygii","Characiformes","Characidae","",""
"OTU1574","Actinopterygii","Characiformes","Characidae","",""
"OTU1596","Actinopterygii","Characiformes","Characidae","",""
"OTU118","Actinopterygii","Characiformes","Characidae","",""
"OTU1067","Actinopterygii","Characiformes","Characidae","",""
"OTU1072","Actinopterygii","Characiformes","Characidae","",""
"OTU1086","Actinopterygii","Characiformes","Characidae","",""
"OTU1283","Actinopterygii","Characiformes","Characidae","",""
"OTU1172","Actinopterygii","Characiformes","Characidae","",""
"OTU1272","Actinopterygii","Characiformes","Characidae","",""
"OTU84","Actinopterygii","Characiformes","Characidae","",""
"OTU1194","Actinopterygii","Characiformes","Characidae","",""
"OTU1197","Actinopterygii","Characiformes","Characidae","",""
"OTU1214","Actinopterygii","Characiformes","Characidae","",""
"OTU391","Actinopterygii","Characiformes","Characidae","",""
"OTU1240","Actinopterygii","Characiformes","Characidae","",""
"OTU15","Actinopterygii","Characiformes","Characidae","",""
"OTU1226","Actinopterygii","Characiformes","Characidae","",""
"OTU1234","Actinopterygii","Characiformes","Characidae","",""
"OTU363","Actinopterygii","Characiformes","Characidae","",""
"OTU1520","Actinopterygii","Characiformes","Characidae","",""
"OTU1294","Actinopterygii","Characiformes","Characidae","",""
"OTU1206","Actinopterygii","Characiformes","Characidae","",""
"OTU1477","Actinopterygii","Characiformes","Characidae","",""
"OTU1384","Actinopterygii","Characiformes","Characidae","",""
"OTU204","Actinopterygii","Characiformes","Characidae","",""
"OTU1406","Actinopterygii","Characiformes","Characidae","",""
"OTU1519","Actinopterygii","Characiformes","Characidae","",""
"OTU1564","Actinopterygii","Characiformes","Characidae","",""
"OTU1022","Actinopterygii","Characiformes","Characidae","",""
"OTU135","Actinopterygii","Characiformes","Characidae","",""
"OTU1069","Actinopterygii","Characiformes","Characidae","",""
"OTU1156","Actinopterygii","Characiformes","Crenuchidae","Crenuchus","Crenuchus spilurus"
"OTU150","Actinopterygii","Characiformes","Ctenoluciidae","Boulengerella","Boulengerella maculata"
"OTU1183","Actinopterygii","Characiformes","Cynodontidae","Hydrolycus","Hydrolycus scomberoides"
"OTU1094","Actinopterygii","Characiformes","Erythrinidae","Hoplias","Hoplias intermedius"
"OTU11","Actinopterygii","Characiformes","Erythrinidae","Hoplias","Hoplias malabaricus"
"OTU335","Actinopterygii","Characiformes","Gasteropelecidae","Thoracocharax","Thoracocharax stellatus"
"OTU1275","Actinopterygii","Characiformes","Parodontidae","Apareiodon","Apareiodon affinis"
"OTU1230","Actinopterygii","Characiformes","Prochilodontidae","Prochilodus",""
"OTU291","Actinopterygii","Characiformes","Serrasalmidae","Metynnis","Metynnis hypsauchen"
"OTU1089","Actinopterygii","Characiformes","Serrasalmidae","Myloplus","Myloplus rubripinnis"
"OTU202","Actinopterygii","Characiformes","Serrasalmidae","Pristobrycon","Pristobrycon striolatus"
"OTU1244","Actinopterygii","Characiformes","Serrasalmidae","Pygocentrus","Pygocentrus nattereri"
"OTU97","Actinopterygii","Characiformes","Serrasalmidae","Serrasalmus",""
"OTU1598","Actinopterygii","Characiformes","Serrasalmidae","Serrasalmus",""
"OTU1159","Actinopterygii","Characiformes","Serrasalmidae","Serrasalmus",""
"OTU65","Actinopterygii","Characiformes","Serrasalmidae","",""
"OTU89","Actinopterygii","Characiformes","Serrasalmidae","",""
"OTU319","Actinopterygii","Characiformes","Serrasalmidae","",""
"OTU1138","Actinopterygii","Characiformes","","",""
"OTU1031","Actinopterygii","Characiformes","","",""
"OTU1262","Actinopterygii","Characiformes","","",""
"OTU1158","Actinopterygii","Characiformes","","",""
"OTU1533","Actinopterygii","Characiformes","","",""
"OTU1005","Actinopterygii","Characiformes","","",""
"OTU178","Actinopterygii","Characiformes","","",""
"OTU1014","Actinopterygii","Characiformes","","",""
"OTU1150","Actinopterygii","Characiformes","","",""
"OTU1038","Actinopterygii","Characiformes","","",""
"OTU1071","Actinopterygii","Characiformes","","",""
"OTU1017","Actinopterygii","Characiformes","","",""
"OTU1045","Actinopterygii","Characiformes","","",""
"OTU1083","Actinopterygii","Characiformes","","",""
"OTU341","Actinopterygii","Characiformes","","",""
"OTU1274","Actinopterygii","Characiformes","","",""
"OTU398","Actinopterygii","Characiformes","","",""
"OTU399","Actinopterygii","Characiformes","","",""
"OTU352","Actinopterygii","Characiformes","","",""
"OTU105","Actinopterygii","Characiformes","","",""
"OTU1320","Actinopterygii","Characiformes","","",""
"OTU1196","Actinopterygii","Characiformes","","",""
"OTU1201","Actinopterygii","Characiformes","","",""
"OTU1174","Actinopterygii","Characiformes","","",""
"OTU40","Actinopterygii","Characiformes","","",""
"OTU1185","Actinopterygii","Characiformes","","",""
"OTU104","Actinopterygii","Characiformes","","",""
"OTU1250","Actinopterygii","Characiformes","","",""
"OTU1252","Actinopterygii","Characiformes","","",""
"OTU1251","Actinopterygii","Characiformes","","",""
"OTU88","Actinopterygii","Characiformes","","",""
"OTU362","Actinopterygii","Characiformes","","",""
"OTU1218","Actinopterygii","Characiformes","","",""
"OTU356","Actinopterygii","Characiformes","","",""
"OTU369","Actinopterygii","Characiformes","","",""
"OTU1228","Actinopterygii","Characiformes","","",""
"OTU366","Actinopterygii","Characiformes","","",""
"OTU295","Actinopterygii","Characiformes","","",""
"OTU1490","Actinopterygii","Characiformes","","",""
"OTU1580","Actinopterygii","Characiformes","","",""
"OTU1562","Actinopterygii","Characiformes","","",""
"OTU274","Actinopterygii","Characiformes","","",""
"OTU1025","Actinopterygii","Characiformes","","",""
"OTU1104","Actinopterygii","Characiformes","","",""
"OTU1260","Actinopterygii","Characiformes","","",""
"OTU329","Actinopterygii","Characiformes","","",""
"OTU1333","Actinopterygii","Characiformes","","",""
"OTU119","Actinopterygii","Characiformes","","",""
"OTU662","Actinopterygii","Characiformes","","",""
"OTU1220","Actinopterygii","Characiformes","","",""
"OTU285","Actinopterygii","Characiformes","","",""
"OTU591","Actinopterygii","Characiformes","","",""
"OTU502","Actinopterygii","Characiformes","","",""
"OTU1413","Actinopterygii","Characiformes","","",""
"OTU1410","Actinopterygii","Characiformes","","",""
"OTU192","Actinopterygii","Characiformes","","",""
"OTU1682","Actinopterygii","Characiformes","","",""
"OTU109","Actinopterygii","Characiformes","","",""
"OTU124","Actinopterygii","Characiformes","","",""
"OTU171","Actinopterygii","Characiformes","","",""
"OTU96","Actinopterygii","Characiformes","","",""
"OTU357","Actinopterygii","Characiformes","","",""
"OTU283","Actinopterygii","Clupeiformes","Engraulidae","Amazonsprattus","Amazonsprattus scintilla"
"OTU30","Actinopterygii","Clupeiformes","Engraulidae","Anchoviella",""
"OTU404","Actinopterygii","Clupeiformes","Engraulidae","",""
"OTU1050","Actinopterygii","Clupeiformes","Pristigasteridae","Pellona","Pellona castelnaeana"
"OTU129","Actinopterygii","Clupeiformes","Pristigasteridae","Pellona","Pellona flavipinnis"
"OTU1653","Actinopterygii","Clupeiformes","","",""
"OTU1540","Actinopterygii","Cypriniformes","Cyprinidae","",""
"OTU1129","Actinopterygii","Cypriniformes","Cyprinidae","",""
"OTU1154","Actinopterygii","Cyprinodontiformes","Poeciliidae","Poecilia","Poecilia reticulata"
"OTU1423","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus","Apteronotus albifrons"
"OTU1077","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus","Apteronotus albifrons"
"OTU373","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus","Apteronotus albifrons"
"OTU1020","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU1059","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU317","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU1212","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU382","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU390","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU36","Actinopterygii","Gymnotiformes","Apteronotidae","Apteronotus",""
"OTU79","Actinopterygii","Gymnotiformes","Apteronotidae","",""
"OTU1205","Actinopterygii","Gymnotiformes","Gymnotidae","Electrophorus","Electrophorus electricus"
"OTU17","Actinopterygii","Gymnotiformes","Gymnotidae","Gymnotus","Gymnotus carapo"
"OTU1644","Actinopterygii","Gymnotiformes","Gymnotidae","",""
"OTU642","Actinopterygii","Gymnotiformes","Hypopomidae","Brachyhypopomus",""
"OTU101","Actinopterygii","Gymnotiformes","Rhamphichthyidae","Gymnorhamphichthys",""
"OTU1261","Actinopterygii","Gymnotiformes","Sternopygidae","Eigenmannia","Eigenmannia limbata"
"OTU1195","Actinopterygii","Gymnotiformes","Sternopygidae","Eigenmannia",""
"OTU144","Actinopterygii","Osteoglossiformes","Arapaimidae","Arapaima","Arapaima gigas"
"OTU1617","Actinopterygii","Osteoglossiformes","Osteoglossidae","Osteoglossum","Osteoglossum bicirrhosum"
"OTU1310","Actinopterygii","Perciformes","Cichlidae","[Oreochromis]","[Oreochromis niloticus]"
"OTU1545","Actinopterygii","Perciformes","Cichlidae","Cichla","Cichla ocellaris"
"OTU182","Actinopterygii","Perciformes","Cichlidae","",""
"OTU1454","Actinopterygii","Perciformes","Percidae","Gymnocephalus",""
"OTU1539","Actinopterygii","Perciformes","Percidae","",""
"OTU1164","Actinopterygii","Perciformes","Scombridae","[Auxis]",""
"OTU1453","Actinopterygii","Perciformes","Scombridae","Katsuwonus","Katsuwonus pelamis"
"OTU170","Actinopterygii","Perciformes","","",""
"OTU1285","Actinopterygii","Perciformes","","",""
"OTU1635","Actinopterygii","Perciformes","","",""
"OTU1178","Actinopterygii","Perciformes","","",""
"OTU1225","Actinopterygii","Perciformes","","",""
"OTU1654","Actinopterygii","Perciformes","","",""
"OTU1167","Actinopterygii","Perciformes","","",""
"OTU1171","Actinopterygii","Perciformes","","",""
"OTU1489","Actinopterygii","Perciformes","","",""
"OTU1678","Actinopterygii","Perciformes","","",""
"OTU281","Actinopterygii","Perciformes","","",""
"OTU1118","Actinopterygii","Siluriformes","Aspredinidae","Bunocephalus","Bunocephalus coracoideus"
"OTU165","Actinopterygii","Siluriformes","Auchenipteridae","Ageneiosus","Ageneiosus ucayalensis"
"OTU21","Actinopterygii","Siluriformes","Auchenipteridae","Auchenipterus","Auchenipterus demerarae"
"OTU60","Actinopterygii","Siluriformes","Auchenipteridae","Centromochlus","Centromochlus perugiae"
"OTU1675","Actinopterygii","Siluriformes","Auchenipteridae","Centromochlus","Centromochlus perugiae"
"OTU73","Actinopterygii","Siluriformes","Auchenipteridae","Liosomadoras","Liosomadoras morrowi"
"OTU16","Actinopterygii","Siluriformes","Auchenipteridae","Tetranematichthys","Tetranematichthys quadrifilis"
"OTU1257","Actinopterygii","Siluriformes","Auchenipteridae","Trachelyopterus","Trachelyopterus galeatus"
"OTU337","Actinopterygii","Siluriformes","Auchenipteridae","Tympanopleura","Tympanopleura atronasus"
"OTU1223","Actinopterygii","Siluriformes","Callichthyidae","Dianema","Dianema longibarbus"
"OTU1032","Actinopterygii","Siluriformes","Callichthyidae","Hoplosternum","Hoplosternum littorale"
"OTU1126","Actinopterygii","Siluriformes","Callichthyidae","Megalechis","Megalechis picta"
"OTU1576","Actinopterygii","Siluriformes","Callichthyidae","",""
"OTU1266","Actinopterygii","Siluriformes","Callichthyidae","",""
"OTU1190","Actinopterygii","Siluriformes","Cetopsidae","Cetopsis","Cetopsis coecutiens"
"OTU1639","Actinopterygii","Siluriformes","Cetopsidae","",""
"OTU1105","Actinopterygii","Siluriformes","Doradidae","Acanthodoras","Acanthodoras cataphractus"
"OTU125","Actinopterygii","Siluriformes","Doradidae","Acanthodoras","Acanthodoras spinosissimus"
"OTU87","Actinopterygii","Siluriformes","Doradidae","Agamyxis","Agamyxis pectinifrons"
"OTU127","Actinopterygii","Siluriformes","Doradidae","Amblydoras","Amblydoras [nauticus]"
"OTU1327","Actinopterygii","Siluriformes","Doradidae","Amblydoras","Amblydoras gonzalezi"
"OTU313","Actinopterygii","Siluriformes","Doradidae","Amblydoras","Amblydoras nauticus"
"OTU148","Actinopterygii","Siluriformes","Doradidae","Anadoras","Anadoras grypus"
"OTU1278","Actinopterygii","Siluriformes","Doradidae","Megalodoras","Megalodoras uranoscopus"
"OTU1207","Actinopterygii","Siluriformes","Doradidae","Ossancora","Ossancora punctata"
"OTU1318","Actinopterygii","Siluriformes","Doradidae","Oxydoras","Oxydoras niger"
"OTU62","Actinopterygii","Siluriformes","Doradidae","Oxydoras","Oxydoras niger"
"OTU132","Actinopterygii","Siluriformes","Doradidae","Physopyxis","Physopyxis lyra"
"OTU1236","Actinopterygii","Siluriformes","Doradidae","Pterodoras","Pterodoras granulosus"
"OTU1273","Actinopterygii","Siluriformes","Doradidae","Rhinodoras","Rhinodoras boehlkei"
"OTU557","Actinopterygii","Siluriformes","Doradidae","Tenellus","Tenellus trimaculatus"
"OTU1149","Actinopterygii","Siluriformes","Doradidae","Trachydoras","Trachydoras nattereri"
"OTU94","Actinopterygii","Siluriformes","Doradidae","Trachydoras","Trachydoras steindachneri"
"OTU323","Actinopterygii","Siluriformes","Doradidae","",""
"OTU353","Actinopterygii","Siluriformes","Doradidae","",""
"OTU1068","Actinopterygii","Siluriformes","Doradidae","",""
"OTU336","Actinopterygii","Siluriformes","Doradidae","",""
"OTU1153","Actinopterygii","Siluriformes","Heptapteridae","Cetopsorhamdia",""
"OTU1662","Actinopterygii","Siluriformes","Heptapteridae","Goeldiella","Goeldiella eques"
"OTU280","Actinopterygii","Siluriformes","Heptapteridae","Pimelodella","Pimelodella cristata"
"OTU1211","Actinopterygii","Siluriformes","Loricariidae","[Pterosturisoma]","[Pterosturisoma microps]"
"OTU1258","Actinopterygii","Siluriformes","Loricariidae","[Sturisoma]","[Sturisoma cf. guentheri]"
"OTU7","Actinopterygii","Siluriformes","Loricariidae","Ancistrus","Ancistrus cryptophthalmus"
"OTU316","Actinopterygii","Siluriformes","Loricariidae","Aphanotorulus","Aphanotorulus emarginatus"
"OTU151","Actinopterygii","Siluriformes","Loricariidae","Apistoloricaria","Apistoloricaria ommation"
"OTU1558","Actinopterygii","Siluriformes","Loricariidae","Hemiodontichthys","Hemiodontichthys acipenserinus"
"OTU1325","Actinopterygii","Siluriformes","Loricariidae","Hypoptopoma",""
"OTU1155","Actinopterygii","Siluriformes","Loricariidae","Hypostomus","Hypostomus affinis"
"OTU102","Actinopterygii","Siluriformes","Loricariidae","Hypostomus",""
"OTU69","Actinopterygii","Siluriformes","Loricariidae","Hypostomus",""
"OTU22","Actinopterygii","Siluriformes","Loricariidae","Lamontichthys",""
"OTU348","Actinopterygii","Siluriformes","Loricariidae","Lasiancistrus","Lasiancistrus [schomburgkii]"
"OTU1650","Actinopterygii","Siluriformes","Loricariidae","Loricaria","Loricaria clavipinna"
"OTU147","Actinopterygii","Siluriformes","Loricariidae","Loricaria","Loricaria nickeriensis"
"OTU68","Actinopterygii","Siluriformes","Loricariidae","Loricaria",""
"OTU149","Actinopterygii","Siluriformes","Loricariidae","Loricariichthys","[Loricariichthys cf. ucayalensis]"
"OTU1175","Actinopterygii","Siluriformes","Loricariidae","Peckoltia","Peckoltia cavatica"
"OTU1409","Actinopterygii","Siluriformes","Loricariidae","Peckoltia","Peckoltia sabaji"
"OTU1336","Actinopterygii","Siluriformes","Loricariidae","Planiloricaria","Planiloricaria cryptodon"
"OTU1160","Actinopterygii","Siluriformes","Loricariidae","Pseudohemiodon","[Pseudohemiodon aff. apithanos]"
"OTU155","Actinopterygii","Siluriformes","Loricariidae","Pseudohemiodon","Pseudohemiodon lamina"
"OTU1249","Actinopterygii","Siluriformes","Loricariidae","Pterygoplichthys","Pterygoplichthys pardalis"
"OTU54","Actinopterygii","Siluriformes","Loricariidae","Rineloricaria","[Rineloricaria aff. phoxocephala]"
"OTU375","Actinopterygii","Siluriformes","Loricariidae","Spatuloricaria","Spatuloricaria puganensis"
"OTU14","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU301","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1546","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU167","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1663","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1551","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1582","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1573","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1090","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1128","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU163","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1133","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU169","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1007","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU157","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1267","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1271","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1334","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU83","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1316","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU26","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU360","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU76","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1642","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1553","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU173","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1116","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1151","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1291","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU631","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU570","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU239","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1356","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1135","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1578","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1141","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU45","Actinopterygii","Siluriformes","Loricariidae","",""
"OTU1137","Actinopterygii","Siluriformes","Pimelodidae","Brachyplatystoma","Brachyplatystoma tigrinum"
"OTU1255","Actinopterygii","Siluriformes","Pimelodidae","Brachyplatystoma",""
"OTU1312","Actinopterygii","Siluriformes","Pimelodidae","Duopalatinus","Duopalatinus peruanus"
"OTU318","Actinopterygii","Siluriformes","Pimelodidae","Exallodontus","Exallodontus aguanai"
"OTU1111","Actinopterygii","Siluriformes","Pimelodidae","Iheringichthys","Iheringichthys labrosus"
"OTU379","Actinopterygii","Siluriformes","Pimelodidae","Leiarius","Leiarius marmoratus"
"OTU1237","Actinopterygii","Siluriformes","Pimelodidae","Megalonema","Megalonema platycephalum"
"OTU1221","Actinopterygii","Siluriformes","Pimelodidae","Phractocephalus","Phractocephalus hemioliopterus"
"OTU1238","Actinopterygii","Siluriformes","Pimelodidae","Pimelodus","[Pimelodus cf. altissimus]"
"OTU1247","Actinopterygii","Siluriformes","Pimelodidae","Pimelodus","Pimelodus ornatus"
"OTU63","Actinopterygii","Siluriformes","Pimelodidae","Pimelodus",""
"OTU1216","Actinopterygii","Siluriformes","Pimelodidae","Pinirampus","Pinirampus pirinampu"
"OTU1232","Actinopterygii","Siluriformes","Pimelodidae","Pseudoplatystoma",""
"OTU71","Actinopterygii","Siluriformes","Pimelodidae","Sorubim","Sorubim lima"
"OTU1224","Actinopterygii","Siluriformes","Pimelodidae","Zungaro","Zungaro zungaro"
"OTU1097","Actinopterygii","Siluriformes","Trichomycteridae","Acanthopoma","Acanthopoma annectens"
"OTU184","Actinopterygii","Siluriformes","Trichomycteridae","Henonemus","Henonemus punctatus"
"OTU1638","Actinopterygii","Siluriformes","Trichomycteridae","Megalocentor","Megalocentor echthrus"
"OTU1408","Actinopterygii","Siluriformes","Trichomycteridae","Pareiodon","Pareiodon microps"
"OTU1321","Actinopterygii","Siluriformes","Trichomycteridae","Trichomycterus",""
"OTU1035","Actinopterygii","Siluriformes","Trichomycteridae","Vandellia","Vandellia cirrhosa"
"OTU100","Actinopterygii","Siluriformes","","",""
"OTU1018","Actinopterygii","Siluriformes","","",""
"OTU1676","Actinopterygii","Siluriformes","","",""
"OTU1627","Actinopterygii","Siluriformes","","",""
"OTU1157","Actinopterygii","Siluriformes","","",""
"OTU1677","Actinopterygii","Siluriformes","","",""
"OTU1166","Actinopterygii","Siluriformes","","",""
"OTU1093","Actinopterygii","Siluriformes","","",""
"OTU1584","Actinopterygii","Siluriformes","","",""
"OTU142","Actinopterygii","Siluriformes","","",""
"OTU138","Actinopterygii","Siluriformes","","",""
"OTU153","Actinopterygii","Siluriformes","","",""
"OTU1051","Actinopterygii","Siluriformes","","",""
"OTU72","Actinopterygii","Siluriformes","","",""
"OTU1064","Actinopterygii","Siluriformes","","",""
"OTU1295","Actinopterygii","Siluriformes","","",""
"OTU23","Actinopterygii","Siluriformes","","",""
"OTU1292","Actinopterygii","Siluriformes","","",""
"OTU392","Actinopterygii","Siluriformes","","",""
"OTU334","Actinopterygii","Siluriformes","","",""
"OTU349","Actinopterygii","Siluriformes","","",""
"OTU1339","Actinopterygii","Siluriformes","","",""
"OTU1309","Actinopterygii","Siluriformes","","",""
"OTU1179","Actinopterygii","Siluriformes","","",""
"OTU1314","Actinopterygii","Siluriformes","","",""
"OTU332","Actinopterygii","Siluriformes","","",""
"OTU327","Actinopterygii","Siluriformes","","",""
"OTU326","Actinopterygii","Siluriformes","","",""
"OTU58","Actinopterygii","Siluriformes","","",""
"OTU1182","Actinopterygii","Siluriformes","","",""
"OTU378","Actinopterygii","Siluriformes","","",""
"OTU1187","Actinopterygii","Siluriformes","","",""
"OTU1241","Actinopterygii","Siluriformes","","",""
"OTU1254","Actinopterygii","Siluriformes","","",""
"OTU361","Actinopterygii","Siluriformes","","",""
"OTU355","Actinopterygii","Siluriformes","","",""
"OTU82","Actinopterygii","Siluriformes","","",""
"OTU661","Actinopterygii","Siluriformes","","",""
"OTU1391","Actinopterygii","Siluriformes","","",""
"OTU1369","Actinopterygii","Siluriformes","","",""
"OTU1430","Actinopterygii","Siluriformes","","",""
"OTU33","Actinopterygii","Siluriformes","","",""
"OTU1649","Actinopterygii","Siluriformes","","",""
"OTU1549","Actinopterygii","Siluriformes","","",""
"OTU310","Actinopterygii","Siluriformes","","",""
"OTU277","Actinopterygii","Siluriformes","","",""
"OTU114","Actinopterygii","Siluriformes","","",""
"OTU116","Actinopterygii","Siluriformes","","",""
"OTU272","Actinopterygii","Siluriformes","","",""
"OTU145","Actinopterygii","Siluriformes","","",""
"OTU1302","Actinopterygii","Siluriformes","","",""
"OTU31","Actinopterygii","Siluriformes","","",""
"OTU331","Actinopterygii","Siluriformes","","",""
"OTU377","Actinopterygii","Siluriformes","","",""
"OTU488","Actinopterygii","Siluriformes","","",""
"OTU194","Actinopterygii","Siluriformes","","",""
"OTU672","Actinopterygii","Siluriformes","","",""
"OTU238","Actinopterygii","Siluriformes","","",""
"OTU224","Actinopterygii","Siluriformes","","",""
"OTU1683","Actinopterygii","Siluriformes","","",""
"OTU1474","Actinopterygii","Siluriformes","","",""
"OTU1552","Actinopterygii","Siluriformes","","",""
"OTU1626","Actinopterygii","Siluriformes","","",""
"OTU1354","Actinopterygii","Siluriformes","","",""
"OTU1027","Actinopterygii","Siluriformes","","",""
"OTU1110","Actinopterygii","Siluriformes","","",""
"OTU1130","Actinopterygii","Siluriformes","","",""
"OTU1331","Actinopterygii","Siluriformes","","",""
"OTU20","Actinopterygii","Siluriformes","","",""
"OTU325","Actinopterygii","Siluriformes","","",""
"OTU1432","Actinopterygii","Synbranchiformes","Synbranchidae","Synbranchus","Synbranchus marmoratus"
"OTU180","Actinopterygii","Tetraodontiformes","Tetraodontidae","Colomesus","Colomesus asellus"
"OTU1434","Amphibia","Anura","Bufonidae","Amietophrynus","Amietophrynus camerunensis"
"OTU415","Amphibia","Anura","Bufonidae","Bufo",""
"OTU499","Amphibia","Anura","Bufonidae","Rhaebo","Rhaebo glaberrimus"
"OTU1466","Amphibia","Anura","Bufonidae","Rhaebo","Rhaebo glaberrimus"
"OTU745","Amphibia","Anura","Bufonidae","Rhinella","Rhinella limensis"
"OTU1389","Amphibia","Anura","Bufonidae","Rhinella","Rhinella marina"
"OTU1013","Amphibia","Anura","Bufonidae","Rhinella",""
"OTU1191","Amphibia","Anura","Bufonidae","Rhinella",""
"OTU1525","Amphibia","Anura","Bufonidae","",""
"OTU1595","Amphibia","Anura","Centrolenidae","Cochranella","[Cochranella cf. amelie]"
"OTU1611","Amphibia","Anura","Centrolenidae","Hyalinobatrachium",""
"OTU827","Amphibia","Anura","Centrolenidae","Rulyrana",""
"OTU927","Amphibia","Anura","Centrolenidae","Teratohyla","Teratohyla midas"
"OTU689","Amphibia","Anura","Dendrobatidae","Ameerega","Ameerega parvula"
"OTU954","Amphibia","Anura","Dendrobatidae","Colostethus","Colostethus fugax"
"OTU648","Amphibia","Anura","Dendrobatidae","Colostethus","Colostethus fugax"
"OTU653","Amphibia","Anura","Dendrobatidae","Hyloxalus","Hyloxalus nexipus"
"OTU924","Amphibia","Anura","Dendrobatidae","Hyloxalus","Hyloxalus vergeli"
"OTU578","Amphibia","Anura","Dendrobatidae","Hyloxalus",""
"OTU521","Amphibia","Anura","Dendrobatidae","",""
"OTU768","Amphibia","Anura","Hylidae","Dendropsophus","Dendropsophus triangulum"
"OTU450","Amphibia","Anura","Hylidae","Osteocephalus","[Osteocephalus festae]"
"OTU526","Amphibia","Anura","Hylidae","Osteocephalus","Osteocephalus leoniae"
"OTU579","Amphibia","Anura","Hylidae","Osteocephalus","Osteocephalus mimeticus"
"OTU1619","Amphibia","Anura","Hylidae","Osteocephalus","Osteocephalus taurinus"
"OTU1485","Amphibia","Anura","Hylidae","Osteocephalus",""
"OTU1658","Amphibia","Anura","Hylidae","Osteocephalus",""
"OTU1547","Amphibia","Anura","Hylidae","Osteocephalus",""
"OTU731","Amphibia","Anura","Hylidae","Scinax","Scinax ruber"
"OTU420","Amphibia","Anura","Hylidae","Sphaenorhynchus","Sphaenorhynchus lacteus"
"OTU1365","Amphibia","Anura","Hylidae","Trachycephalus","Trachycephalus typhonius"
"OTU615","Amphibia","Anura","Hylidae","",""
"OTU682","Amphibia","Anura","Hylidae","",""
"OTU814","Amphibia","Anura","Hylidae","",""
"OTU1425","Amphibia","Anura","Hylidae","",""
"OTU552","Amphibia","Anura","Leiuperidae","Engystomops",""
"OTU610","Amphibia","Anura","Leptodactylidae","Engystomops","Engystomops freibergi"
"OTU1359","Amphibia","Anura","Leptodactylidae","Leptodactylus","Leptodactylus [bolivianus]"
"OTU1439","Amphibia","Anura","Leptodactylidae","Leptodactylus","Leptodactylus [bolivianus]"
"OTU704","Amphibia","Anura","Leptodactylidae","Leptodactylus","Leptodactylus simonstuarti"
"OTU945","Amphibia","Anura","Leptodactylidae","Leptodactylus","Lithodytes lineatus"
"OTU879","Amphibia","Anura","Leptodactylidae","Leptodactylus",""
"OTU639","Amphibia","Anura","Leptodactylidae","Leptodactylus",""
"OTU1497","Amphibia","Anura","Pipidae","Pipa","Pipa pipa"
"OTU807","Amphibia","Anura","Strabomantidae","Pristimantis","Pristimantis lymani"
"OTU576","Amphibia","Anura","","",""
"OTU797","Amphibia","Anura","","",""
"OTU457","Amphibia","Anura","","",""
"OTU548","Amphibia","Anura","","",""
"OTU889","Amphibia","Anura","","",""
"OTU1496","Amphibia","Anura","","",""
"OTU1362","Amphibia","Anura","","",""
"OTU1451","Amphibia","Anura","","",""
"OTU612","Amphibia","Anura","","",""
"OTU559","Amphibia","Anura","","",""
"OTU558","Amphibia","Anura","","",""
"OTU665","Amphibia","Anura","","",""
"OTU683","Amphibia","Anura","","",""
"OTU537","Amphibia","Anura","","",""
"OTU851","Amphibia","Anura","","",""
"OTU968","Amphibia","Anura","","",""
"OTU724","Amphibia","Anura","","",""
"OTU783","Amphibia","Anura","","",""
"OTU806","Amphibia","Anura","","",""
"OTU787","Amphibia","Anura","","",""
"OTU829","Amphibia","Anura","","",""
"OTU702","Amphibia","Anura","","",""
"OTU739","Amphibia","Anura","","",""
"OTU995","Amphibia","Anura","","",""
"OTU996","Amphibia","Anura","","",""
"OTU862","Amphibia","Anura","","",""
"OTU494","Amphibia","Anura","","",""
"OTU659","Amphibia","Anura","","",""
"OTU1372","Amphibia","Anura","","",""
"OTU666","Aves","Accipitriformes","Accipitridae","[Buteo]",""
"OTU1486","Aves","Accipitriformes","Accipitridae","Ictinia",""
"OTU41","Aves","Anseriformes","Anatidae","[Cairina]","[Cairina moschata]"
"OTU217","Aves","Anseriformes","Anatidae","Amazonetta","[Amazonetta brasiliensis]"
"OTU957","Aves","Anseriformes","Anatidae","Spatula","Spatula cyanoptera"
"OTU1637","Aves","Anseriformes","Anhimidae","Anhima","Anhima cornuta"
"OTU812","Aves","Apodiformes","Trochilidae","Eupherusa","Eupherusa poliocerca"
"OTU1542","Aves","Apodiformes","Trochilidae","",""
"OTU1265","Aves","Caprimulgiformes","Steatornithidae","Steatornis","Steatornis caripensis"
"OTU977","Aves","Charadriiformes","Jacanidae","Jacana","Jacana jacana"
"OTU264","Aves","Columbiformes","Columbidae","Geotrygon","Geotrygon montana"
"OTU990","Aves","Columbiformes","Columbidae","Leptotila","Leptotila rufaxilla"
"OTU1418","Aves","Columbiformes","Columbidae","Patagioenas","Patagioenas fasciata"
"OTU1467","Aves","Columbiformes","Columbidae","Patagioenas","Patagioenas speciosa"
"OTU441","Aves","Columbiformes","Columbidae","Zenaida","Zenaida auriculata"
"OTU584","Aves","Coraciiformes","Momotidae","Momotus",""
"OTU106","Aves","Galliformes","Cracidae","Aburria","Aburria aburri"
"OTU1280","Aves","Galliformes","Cracidae","Chamaepetes","Chamaepetes goudotii"
"OTU1361","Aves","Galliformes","Cracidae","Mitu","Mitu tuberosum"
"OTU1329","Aves","Galliformes","Cracidae","Ortalis","Ortalis guttata"
"OTU531","Aves","Galliformes","Odontophoridae","Odontophorus","Odontophorus [gujanensis]"
"OTU467","Aves","Galliformes","Odontophoridae","Odontophorus","Odontophorus speciosus"
"OTU939","Aves","Gruiformes","Heliornithidae","Heliornis","Heliornis fulica"
"OTU655","Aves","Gruiformes","Psophiidae","Psophia","Psophia viridis"
"OTU1119","Aves","Opisthocomiformes","Opisthocomidae","Opisthocomus","Opisthocomus hoazin"
"OTU2","Aves","Passeriformes","Passerellidae","Arremon","[Arremon aurantiirostris]"
"OTU933","Aves","Passeriformes","Pipridae","Lepidothrix","Lepidothrix coronata"
"OTU123","Aves","Passeriformes","Thraupidae","Thraupis","[Thraupis sayaca]"
"OTU1599","Aves","Passeriformes","Turdidae","Catharus","Catharus ustulatus"
"OTU1193","Aves","Passeriformes","Turdidae","Turdus",""
"OTU525","Aves","Passeriformes","Tyrannidae","Tyrannus","Tyrannus melancholicus"
"OTU1357","Aves","Passeriformes","","",""
"OTU1422","Aves","Passeriformes","","",""
"OTU267","Aves","Passeriformes","","",""
"OTU1096","Aves","Passeriformes","","",""
"OTU6","Aves","Passeriformes","","",""
"OTU439","Aves","Passeriformes","","",""
"OTU1112","Aves","Passeriformes","","",""
"OTU433","Aves","Passeriformes","","",""
"OTU461","Aves","Passeriformes","","",""
"OTU602","Aves","Passeriformes","","",""
"OTU830","Aves","Passeriformes","","",""
"OTU836","Aves","Passeriformes","","",""
"OTU729","Aves","Passeriformes","","",""
"OTU701","Aves","Passeriformes","","",""
"OTU1593","Aves","Pelecaniformes","Ardeidae","Ardea",""
"OTU1124","Aves","Pelecaniformes","Ardeidae","Bubulcus","Bubulcus ibis"
"OTU1021","Aves","Pelecaniformes","Ardeidae","Butorides","Butorides striata"
"OTU221","Aves","Pelecaniformes","Ardeidae","Egretta",""
"OTU1332","Aves","Pelecaniformes","Ardeidae","Nycticorax","Nycticorax nycticorax"
"OTU463","Aves","Piciformes","Picidae","Celeus","Celeus elegans"
"OTU191","Aves","Piciformes","Picidae","Dryocopus","Dryocopus lineatus"
"OTU1132","Aves","Piciformes","Ramphastidae","Capito","Capito niger"
"OTU1513","Aves","Piciformes","Ramphastidae","Pteroglossus","Pteroglossus azara"
"OTU878","Aves","Piciformes","Ramphastidae","Ramphastos","Ramphastos vitellinus"
"OTU1616","Aves","Piciformes","Ramphastidae","Selenidera","Selenidera reinwardtii"
"OTU1554","Aves","Psittaciformes","Psittacidae","Ara",""
"OTU436","Aves","Psittaciformes","Psittacidae","Aratinga","[Aratinga leucophthalmus]"
"OTU1641","Aves","Psittaciformes","Psittacidae","Brotogeris","Brotogeris chiriri"
"OTU1307","Aves","Psittaciformes","Psittacidae","Brotogeris","Brotogeris cyanoptera"
"OTU712","Aves","Psittaciformes","Psittacidae","",""
"OTU568","Aves","Psittaciformes","Psittacidae","",""
"OTU321","Aves","Suliformes","Phalacrocoracidae","Phalacrocorax","Phalacrocorax brasilianus"
"OTU562","Aves","Tinamiformes","Tinamidae","Crypturellus","Crypturellus [undulatus]"
"OTU532","Aves","Trogoniformes","Trogonidae","Trogon","Trogon elegans"
"OTU736","Mammalia","Artiodactyla","Camelidae","",""
"OTU1127","Mammalia","Artiodactyla","Cervidae","[Mazama]","[Mazama americana]"
"OTU451","Mammalia","Artiodactyla","Cervidae","Mazama","[Mazama rufina]"
"OTU1392","Mammalia","Artiodactyla","Cervidae","Mazama","Mazama nemorivaga"
"OTU874","Mammalia","Artiodactyla","Cervidae","Odocoileus","Odocoileus virginianus"
"OTU679","Mammalia","Artiodactyla","Cervidae","Odocoileus","Odocoileus virginianus"
"OTU427","Mammalia","Artiodactyla","Cervidae","Pudu","Pudu mephistophiles"
"OTU1006","Mammalia","Artiodactyla","Tayassuidae","Pecari","Pecari tajacu"
"OTU343","Mammalia","Artiodactyla","Tayassuidae","Tayassu","Tayassu pecari"
"OTU1165","Mammalia","Artiodactyla","","",""
"OTU644","Mammalia","Carnivora","Canidae","Speothos","Speothos venaticus"
"OTU1555","Mammalia","Carnivora","Felidae","Leopardus","Leopardus pardalis"
"OTU210","Mammalia","Carnivora","Felidae","Panthera","Panthera onca"
"OTU613","Mammalia","Carnivora","Mustelidae","Eira","Eira barbara"
"OTU1505","Mammalia","Carnivora","Mustelidae","Galictis","Galictis vittata"
"OTU1049","Mammalia","Carnivora","Mustelidae","Lontra","Lontra longicaudis"
"OTU621","Mammalia","Carnivora","Mustelidae","Pteronura","Pteronura brasiliensis"
"OTU190","Mammalia","Carnivora","Procyonidae","Nasua","Nasua nasua"
"OTU1085","Mammalia","Carnivora","Procyonidae","Potos","Potos flavus"
"OTU1364","Mammalia","Carnivora","Procyonidae","Procyon","Procyon cancrivorus"
"OTU1143","Mammalia","Carnivora","Ursidae","Tremarctos","Tremarctos ornatus"
"OTU697","Mammalia","Carnivora","","",""
"OTU895","Mammalia","Carnivora","","",""
"OTU738","Mammalia","Carnivora","","",""
"OTU513","Mammalia","Carnivora","","",""
"OTU1319","Mammalia","Carnivora","","",""
"OTU1659","Mammalia","Carnivora","","",""
"OTU485","Mammalia","Carnivora","","",""
"OTU856","Mammalia","Carnivora","","",""
"OTU370","Mammalia","Cetacea","Delphinidae","Sotalia","Sotalia fluviatilis"
"OTU1231","Mammalia","Cetacea","Iniidae","Inia","Inia geoffrensis"
"OTU1471","Mammalia","Chiroptera","Emballonuridae","Cormura","Cormura brevirostris"
"OTU445","Mammalia","Chiroptera","Emballonuridae","Rhynchonycteris","Rhynchonycteris naso"
"OTU964","Mammalia","Chiroptera","Emballonuridae","Saccopteryx","Saccopteryx [leptura]"
"OTU884","Mammalia","Chiroptera","Molossidae","Eumops","Eumops auripendulus"
"OTU278","Mammalia","Chiroptera","Noctilionidae","Noctilio","Noctilio [leporinus]"
"OTU846","Mammalia","Chiroptera","Phyllostomidae","Anoura","Anoura geoffroyi"
"OTU66","Mammalia","Chiroptera","Phyllostomidae","Artibeus","Artibeus [planirostris]"
"OTU1095","Mammalia","Chiroptera","Phyllostomidae","Artibeus","Artibeus hartii"
"OTU523","Mammalia","Chiroptera","Phyllostomidae","Artibeus","Artibeus planirostris"
"OTU1390","Mammalia","Chiroptera","Phyllostomidae","Carollia","Carollia perspicillata"
"OTU93","Mammalia","Chiroptera","Phyllostomidae","Carollia",""
"OTU1534","Mammalia","Chiroptera","Phyllostomidae","Chiroderma",""
"OTU1629","Mammalia","Chiroptera","Phyllostomidae","Desmodus","Desmodus rotundus"
"OTU1503","Mammalia","Chiroptera","Phyllostomidae","Glossophaga","Glossophaga soricina"
"OTU937","Mammalia","Chiroptera","Phyllostomidae","Macrophyllum","Macrophyllum macrophyllum"
"OTU1608","Mammalia","Chiroptera","Phyllostomidae","Mesophylla","Mesophylla macconnelli"
"OTU187","Mammalia","Chiroptera","Phyllostomidae","Phyllostomus","Phyllostomus hastatus"
"OTU1259","Mammalia","Chiroptera","Phyllostomidae","Platyrrhinus","Platyrrhinus helleri"
"OTU260","Mammalia","Chiroptera","Phyllostomidae","Sturnira","Sturnira [tildae]"
"OTU1350","Mammalia","Chiroptera","Phyllostomidae","Sturnira",""
"OTU1470","Mammalia","Chiroptera","Phyllostomidae","Uroderma","Uroderma bilobatum"
"OTU572","Mammalia","Chiroptera","Phyllostomidae","Vampyrodes","Vampyrodes caraccioli"
"OTU1388","Mammalia","Chiroptera","Phyllostomidae","",""
"OTU709","Mammalia","Chiroptera","Phyllostomidae","",""
"OTU890","Mammalia","Chiroptera","","",""
"OTU134","Mammalia","Cingulata","Dasypodidae","Cabassous","Cabassous unicinctus"
"OTU1061","Mammalia","Cingulata","Dasypodidae","Dasypus","Dasypus novemcinctus"
"OTU1308","Mammalia","Didelphimorphia","Didelphidae","[Didelphis]","[Didelphis marsupialis]"
"OTU1296","Mammalia","Didelphimorphia","Didelphidae","Caluromys","Caluromys lanatus"
"OTU469","Mammalia","Didelphimorphia","Didelphidae","Chironectes","Chironectes minimus"
"OTU1002","Mammalia","Didelphimorphia","Didelphidae","Marmosa","Marmosa lepida"
"OTU1399","Mammalia","Didelphimorphia","Didelphidae","Marmosops","Marmosops noctivagus"
"OTU1351","Mammalia","Didelphimorphia","Didelphidae","Marmosops",""
"OTU1378","Mammalia","Didelphimorphia","Didelphidae","Metachirus","Metachirus nudicaudatus"
"OTU1494","Mammalia","Didelphimorphia","Didelphidae","Micoureus","Micoureus demerarae"
"OTU1492","Mammalia","Didelphimorphia","Didelphidae","Philander","Philander opossum"
"OTU583","Mammalia","Didelphimorphia","Didelphidae","",""
"OTU1394","Mammalia","Lagomorpha","Leporidae","Sylvilagus","Sylvilagus brasiliensis"
"OTU575","Mammalia","Paucituberculata","Caenolestidae","Caenolestes","Caenolestes fuliginosus"
"MiSeq18_OTU75","Mammalia","Perissodactyla","Tapiridae","Tapirus","Tapirus [pinchaque]"
"MiSeq23_OTU230","Mammalia","Perissodactyla","Tapiridae","Tapirus","Tapirus [terrestris]"
"OTU1524","Mammalia","Pilosa","Myrmecophagidae","Myrmecophaga","Myrmecophaga tridactyla"
"OTU156","Mammalia","Pilosa","Myrmecophagidae","Tamandua","Tamandua tetradactyla"
"OTU394","Mammalia","Pilosa","Myrmecophagidae","Tamandua",""
"OTU216","Mammalia","Primates","Aotidae","Aotus","Aotus [nancymaae]"
"OTU1073","Mammalia","Primates","Aotidae","Aotus","Aotus azarai"
"OTU81","Mammalia","Primates","Atelidae","Alouatta","Alouatta [seniculus]"
"OTU1070","Mammalia","Primates","Atelidae","Alouatta","Alouatta guariba"
"OTU1621","Mammalia","Primates","Atelidae","Ateles","Ateles belzebuth"
"OTU338","Mammalia","Primates","Atelidae","Lagothrix","Lagothrix lagotricha"
"OTU304","Mammalia","Primates","Cebidae","Cebus","Cebus albifrons"
"OTU59","Mammalia","Primates","Cebidae","Cebus","Cebus albifrons"
"OTU1449","Mammalia","Primates","Cebidae","Cebus",""
"OTU1081","Mammalia","Primates","Cebidae","Saimiri","Saimiri [sciureus]"
"OTU1277","Mammalia","Primates","Cebidae","Sapajus","Sapajus [apella]"
"OTU297","Mammalia","Primates","Cebidae","",""
"OTU810","Mammalia","Primates","Pitheciidae","Pithecia","Pithecia pithecia"
"OTU209","Mammalia","Primates","Pitheciidae","Plecturocebus","Plecturocebus cupreus"
"OTU1382","Mammalia","Primates","","",""
"OTU1528","Mammalia","Primates","","",""
"OTU733","Mammalia","Primates","","",""
"OTU161","Mammalia","Primates","","",""
"OTU1284","Mammalia","Rodentia","Caviidae","Cavia",""
"OTU75","Mammalia","Rodentia","Caviidae","Hydrochoerus","Hydrochoerus hydrochaeris"
"OTU728","Mammalia","Rodentia","Caviidae","Hydrochoerus","Hydrochoerus hydrochaeris"
"OTU649","Mammalia","Rodentia","Caviidae","",""
"OTU270","Mammalia","Rodentia","Cricetidae","Akodon","Akodon montensis"
"OTU833","Mammalia","Rodentia","Cricetidae","Eremoryzomys","Eremoryzomys polius"
"OTU32","Mammalia","Rodentia","Cricetidae","Hylaeamys","Hylaeamys yunganus"
"OTU1670","Mammalia","Rodentia","Cricetidae","Microryzomys","Microryzomys minutus"
"OTU252","Mammalia","Rodentia","Cricetidae","Oligoryzomys",""
"OTU716","Mammalia","Rodentia","Cricetidae","Rhipidomys","Rhipidomys nitela"
"OTU658","Mammalia","Rodentia","Cricetidae","",""
"OTU222","Mammalia","Rodentia","Cricetidae","",""
"OTU256","Mammalia","Rodentia","Cricetidae","",""
"OTU983","Mammalia","Rodentia","Cricetidae","",""
"OTU1270","Mammalia","Rodentia","Cuniculidae","Cuniculus","Cuniculus paca"
"OTU230","Mammalia","Rodentia","Cuniculidae","Cuniculus","Cuniculus taczanowskii"
"OTU92","Mammalia","Rodentia","Dasyproctidae","Dasyprocta","Dasyprocta punctata"
"OTU753","Mammalia","Rodentia","Dasyproctidae","Dasyprocta","Dasyprocta punctata"
"OTU311","Mammalia","Rodentia","Dasyproctidae","Dasyprocta",""
"OTU923","Mammalia","Rodentia","Dinomyidae","Dinomys","Dinomys branickii"
"OTU577","Mammalia","Rodentia","Echimyidae","Dactylomys",""
"OTU489","Mammalia","Rodentia","Echimyidae","Echimys","Echimys chrysurus"
"OTU24","Mammalia","Rodentia","Echimyidae","Makalata","Makalata macrura"
"OTU1411","Mammalia","Rodentia","Echimyidae","Makalata","Makalata rhipidura"
"OTU48","Mammalia","Rodentia","Echimyidae","Mesomys","Mesomys hispidus"
"OTU55","Mammalia","Rodentia","Echimyidae","Proechimys","Proechimys quadruplicatus"
"OTU951","Mammalia","Rodentia","Echimyidae","Proechimys","Proechimys simonsi"
"OTU1429","Mammalia","Rodentia","Echimyidae","Proechimys",""
"OTU19","Mammalia","Rodentia","Echimyidae","Proechimys",""
"OTU1431","Mammalia","Rodentia","Echimyidae","Proechimys",""
"OTU1668","Mammalia","Rodentia","Echimyidae","",""
"OTU322","Mammalia","Rodentia","Erethizontidae","Coendou",""
"OTU567","Mammalia","Rodentia","Sciuridae","",""
"OTU796","Mammalia","Rodentia","Sciuridae","",""
"OTU460","Mammalia","Rodentia","Sciuridae","",""
"OTU875","Mammalia","Rodentia","Sciuridae","",""
"OTU589","Mammalia","Rodentia","","",""
"OTU958","Mammalia","Rodentia","","",""
"OTU860","Mammalia","Rodentia","","",""
"OTU108","Mammalia","Rodentia","","",""
"OTU645","Mammalia","Rodentia","","",""
"OTU244","Mammalia","Rodentia","","",""
"OTU1421","Mammalia","Rodentia","","",""
"OTU294","Mammalia","Rodentia","","",""
"OTU1601","Mammalia","Rodentia","","",""
"OTU1674","Mammalia","Rodentia","","",""
"OTU1571","Mammalia","Rodentia","","",""
"OTU39","Mammalia","Rodentia","","",""
"OTU78","Mammalia","Rodentia","","",""
"OTU86","Mammalia","Rodentia","","",""
"OTU705","Mammalia","Rodentia","","",""
"OTU777","Mammalia","Rodentia","","",""
"OTU1460","Mammalia","Rodentia","","",""
"OTU770","Mammalia","Rodentia","","",""
"OTU413","Mammalia","Rodentia","","",""
"OTU498","Mammalia","Rodentia","","",""
"OTU582","Mammalia","Rodentia","","",""
"OTU588","Mammalia","Rodentia","","",""
"OTU1459","Mammalia","Rodentia","","",""
"OTU1530","Mammalia","Rodentia","","",""
"OTU140","Mammalia","Sirenia","Trichechidae","Trichechus","Trichechus inunguis"
"OTU593","Mammalia","Soricomorpha","Soricidae","Cryptotis","Cryptotis parva"
"OTU908","Reptilia","Crocodylia","Alligatoridae","Caiman","Caiman crocodilus"
"OTU813","Reptilia","Crocodylia","Alligatoridae","Paleosuchus","Paleosuchus trigonatus"
"OTU1472","Reptilia","Testudines","Podocnemididae","Podocnemis","Podocnemis expansa"
"OTU1033","Reptilia","Testudines","Podocnemididae","Podocnemis","Podocnemis unifilis"
"OTU893","Reptilia","Testudines","Testudinidae","Chelonoidis","Chelonoidis denticulatus"
"OTU882","Reptilia","Testudines","","",""
