"","ID","Easting","Northing","Details","River","Water","Trip","NM_ID","Sampling_date","Area_group","Area_group_name"
"1","1-S01A",375528,9362230,NA,"Huallaga","White",1,"NMID3578","20-Jun-18","2","Huallaga"
"2","1-S01B",375528,9362230,NA,"Huallaga","White",1,"NMID3579","20-Jun-18","2","Huallaga"
"3","1-S01C",375528,9362230,NA,"Huallaga","White",1,"NMID3580","20-Jun-18","2","Huallaga"
"4","1-S01D",375528,9362230,NA,"Huallaga","White",1,"NMID3581","20-Jun-18","2","Huallaga"
"5","1-S02A",406099,9397454,NA,"Huallaga","White",1,"NMID3582","25-Jun-18","2","Huallaga"
"6","1-S02B",406099,9397454,NA,"Huallaga","White",1,"NMID3583","25-Jun-18","2","Huallaga"
"7","1-S02C",406099,9397454,NA,"Huallaga","White",1,"NMID3584","25-Jun-18","2","Huallaga"
"8","1-S02D",406099,9397454,NA,"Huallaga","White",1,"NMID3585","25-Jun-18","2","Huallaga"
"9","1-S03A",425969,9438115,NA,"Huallaga","White",1,"NMID3586","21-Jun-18","2","Huallaga"
"10","1-S03B",425969,9438115,NA,"Huallaga","White",1,"NMID3587","21-Jun-18","2","Huallaga"
"11","1-S03C",425969,9438115,NA,"Huallaga","White",1,"NMID3588","21-Jun-18","2","Huallaga"
"12","1-S03D",425969,9438115,NA,"Huallaga","White",1,"NMID3589","21-Jun-18","2","Huallaga"
"13","1-S04A",391342,9442803,NA,"Maranon","White",1,"NMID3590","24-Jun-18","3","Maranon_mid"
"14","1-S04B",391342,9442803,NA,"Maranon","White",1,"NMID3591","24-Jun-18","3","Maranon_mid"
"15","1-S04C",391342,9442803,NA,"Maranon","White",1,"NMID3592","24-Jun-18","3","Maranon_mid"
"16","1-S04D",391342,9442803,NA,"Maranon","White",1,"NMID3593","24-Jun-18","3","Maranon_mid"
"17","1-S05A",362780,9454699,NA,"Maranon","White",1,"NMID3594","24-Jun-18","3","Maranon_mid"
"18","1-S05B",362780,9454699,NA,"Maranon","White",1,"NMID3595","24-Jun-18","3","Maranon_mid"
"19","1-S05C",362780,9454699,NA,"Maranon","White",1,"NMID3596","24-Jun-18","3","Maranon_mid"
"20","1-S05D",362780,9454699,NA,"Maranon","White",1,"NMID3597","24-Jun-18","3","Maranon_mid"
"21","1-S06A",311444,9465735,NA,"Maranon","White",1,"NMID3598","22-Jun-18","3","Maranon_mid"
"22","1-S06B",309589,9465913,NA,"Maranon","White",1,"NMID3599","22-Jun-18","3","Maranon_mid"
"23","1-S06C",309589,9465913,NA,"Maranon","White",1,"NMID3600","22-Jun-18","3","Maranon_mid"
"24","1-S06D",309589,9465913,NA,"Maranon","White",1,"NMID3601","22-Jun-18","3","Maranon_mid"
"25","1-S07A",283850,9468148,NA,"Maranon","White",1,"NMID3602","22-Jun-18","3","Maranon_mid"
"26","1-S07B",283850,9468148,NA,"Maranon","White",1,"NMID3603","22-Jun-18","3","Maranon_mid"
"27","1-S07C",283850,9468148,NA,"Maranon","White",1,"NMID3604","22-Jun-18","3","Maranon_mid"
"28","1-S07D",283850,9468148,NA,"Maranon","White",1,"NMID3605","22-Jun-18","3","Maranon_mid"
"29","1-S08A",260795,9477502,NA,"Maranon","White",1,"NMID3606","22-Jun-18","3","Maranon_mid"
"30","1-S08B",260795,9477502,NA,"Maranon","White",1,"NMID3607","22-Jun-18","3","Maranon_mid"
"31","1-S08C",260795,9477502,NA,"Maranon","White",1,"NMID3608","22-Jun-18","3","Maranon_mid"
"32","1-S08D",260795,9477502,NA,"Maranon","White",1,"NMID3609","22-Jun-18","3","Maranon_mid"
"33","1-S09A",241798,9480822,NA,"Maranon","White",1,"NMID3610","22-Jun-18","3","Maranon_mid"
"34","1-S09B",241798,9480822,NA,"Maranon","White",1,"NMID3611","22-Jun-18","3","Maranon_mid"
"35","1-S09C",241798,9480822,NA,"Maranon","White",1,"NMID3612","22-Jun-18","3","Maranon_mid"
"36","1-S09D",241798,9480822,NA,"Maranon","White",1,"NMID3613","22-Jun-18","3","Maranon_mid"
"37","1-S10A",233174,9501170,NA,"Maranon","White",1,"NMID3615","23-Jun-18","3","Maranon_mid"
"38","1-S10B",233174,9501170,NA,"Maranon","White",1,"NMID3616","23-Jun-18","3","Maranon_mid"
"39","1-S10C",233174,9501170,NA,"Maranon","White",1,"NMID3617","23-Jun-18","3","Maranon_mid"
"40","1-S10D",233174,9501170,NA,"Maranon","White",1,"NMID3618","23-Jun-18","3","Maranon_mid"
"41","1-S11A",442090,9450344,NA,"Maranon","White",1,"NMID3834","20-Jun-18","3","Maranon_mid"
"42","1-S11B",442090,9450344,NA,"Maranon","White",1,"NMID3835","20-Jun-18","3","Maranon_mid"
"43","1-S11C",442090,9450344,NA,"Maranon","White",1,"NMID3836","20-Jun-18","3","Maranon_mid"
"44","1-S11D",442090,9450344,NA,"Maranon","White",1,"NMID3837","20-Jun-18","3","Maranon_mid"
"45","2-S12A",501616,9475185,"Saramuro. Transecto. Margen derecho.","Maranon","White",2,"NMID3838","14-Aug-18","4","Maranon_lower"
"46","2-S12B",501389,9475646,"Saramuro. Transecto. Centro.","Maranon","White",2,"NMID3839","14-Aug-18","4","Maranon_lower"
"47","2-S12C",501114,9475547,"Saramuro. Transecto. Margen izquierdo.","Maranon","White",2,"NMID3840","14-Aug-18","4","Maranon_lower"
"48","2-S13A",523548,9497552,"Cocha del R_햛 Chambira. Parte peque__a de cocha. Aguas negras.","Chambira","Black",2,"NMID3841","15-Aug-18","4","Maranon_lower"
"49","2-S13B",520707,9500508,"Cocha del R_햛 Chambira. Medio de la cocha. Aguas negras.","Chambira","Black",2,"NMID3842","15-Aug-18","4","Maranon_lower"
"50","2-S13C",520682,9497154,"Cocha del R_햛 Chambira. Final de cocha. Desembocadura Patayacu. Aguas negras.","Chambira","Black",2,"NMID3843","15-Aug-18","4","Maranon_lower"
"51","2-S13D",526587,9498311,"R_햛 Mara____n, boca del Chambira. Aguas blancas.","Chambira - Maranon","White",2,"NMID3844","15-Aug-18","4","Maranon_lower"
"52","2-S14A",559314,9487871,"Parinari. Desembocadura de quebrada. Aguas negras.","Parinari","Black",2,"NMID3845","15-Aug-18","4","Maranon_lower"
"53","2-S14B",564439,9490636,"Parinari. Transecto. Margen derecho. Aguas blancas.","Maranon","White",2,"NMID3846","15-Aug-16","4","Maranon_lower"
"54","2-S14C",564364,9490905,"Parinari. Transecto. Centro. Aguas blancas.","Maranon","White",2,"NMID3847","15-Aug-18","4","Maranon_lower"
"55","2-S14D",564603,9491264,"Parinari. Transecto. Margen izquierdo. Aguas blancas.","Maranon","White",2,"NMID3848","15-Aug-18","4","Maranon_lower"
"56","2-S15A",572640,9481435,"Samiria. 3km hacia adentro. Aguas negras.","Samiria","Black",2,"NMID3849","16-Aug-18","4","Maranon_lower"
"57","2-S15B",574768,9482270,"Samiria. 1.5km hacia adentro. Aguas negras.","Samiria","Black",2,"NMID3850","16-Aug-18","4","Maranon_lower"
"58","2-S15C",576551,9483691,"Samiria. Boca del Mara____n. Aguas negras.","Samiria","Black",2,"NMID3851","16-May-18","4","Maranon_lower"
"59","2-S15D",563814,9482968,"Samiria. Quebrada Yanayaquillo. Medio Cocha Samiria. Aguas negras.","Samiria","Black",2,"NMID3852","16-Aug-18","4","Maranon_lower"
"60","2-S15E",572827,9480405,"Samiria. Quebrada Yanayaquillo. Desembocadura a cocha. Aguas negras.","Samiria","Black",2,"NMID3853","16-Aug-18","4","Maranon_lower"
"61","2-S15F",578314,9483450,"Mara____n. Cerca a desembocadura de Samiria. Aguas blancas.","Samiria - Maranon","White",2,"NMID3854","16-Aug-18","4","Maranon_lower"
"62","2-S16A",598295,9507885,"R_햛 Tigre. 1.5 km antes del R_햛 Nahuapa. Aguas blancas.","Tigre","White",2,"NMID3855","16-Aug-18","4","Maranon_lower"
"63","2-S16B",599390,9508184,"R_햛 Tigre. Previo a R_햛 Nahuapa. Aguas blancas.","Tigre","White",2,"NMID3856","16-Aug-0208","4","Maranon_lower"
"64","2-S16C",601160,9506326,"R_햛 Tigre. Desembocadura con Mara____n.","Tigre","White",2,"NMID3857","16-Aug-18","4","Maranon_lower"
"65","2-S16D",599820,9508421,"R_햛 Tigre. Quebrada Nahuapa.","Tigre","White",2,"NMID3858","16-Aug-18","4","Maranon_lower"
"66","2-S17A",633812,9486079,"Boca de Yanayacu. Transecto. Margen derecho.","Maranon","White",2,"NMID3859","14-Aug-18","4","Maranon_lower"
"67","2-S17B",633807,9486502,"Boca de Yanayacu. Transecto. Centro.","Maranon","White",2,"NMID3860","14-Aug-18","4","Maranon_lower"
"68","2-S17C",633670,9486998,"Boca de Yanayacu. Transecto. Margen izquierdo.","Maranon","White",2,"NMID3861","14-Aug-18","4","Maranon_lower"
"69","2-S17D",633998,9485861,"Boca de Yanayacu.","Maranon","White",2,"NMID3862","14-Aug-18","4","Maranon_lower"
"70","2-S18A",634051,9485705,"Quebrada Yanayacu. Al lado del Mara____n.","Yanayacu","Black",2,"NMID3863","12-Aug-18","4","Maranon_lower"
"71","2-S18B",631307,9485232,"Al medio del tributario","Yanayacu","Black",2,"NMID3864","12-Aug-18","4","Maranon_lower"
"72","2-S18C",629223,9485760,"Cerca a otra quebrada.","Yanayacu","Black",2,"NMID3865","12-Aug-18","4","Maranon_lower"
"73","2-S18D",627963,9486866,"Colecta en laguna.","Lake","Black",2,"NMID4156","12-Aug-18","4","Maranon_lower"
"74","2-S19A",672842,9509369,"Confluencia Ucayali y Mara____n: Amazonas. Transecto. Margen derecho.","Ucayali","White",2,"NMID4157","17-Aug-18","4","Maranon_lower"
"75","2-S19B",672381,9509161,"Confluencia Ucayali y Mara____n: Amazonas. Transecto. Centro.","Ucayali","White",2,"NMID4158","17-Aug-18","4","Maranon_lower"
"76","2-S19C",671843,9509675,"Confluencia Ucayali y Mara____n: Amazonas. Transecto. Margen izquierdo.","Ucayali","White",2,"NMID4159","17-Aug-18","4","Maranon_lower"
"77","3-S01a",112063,9325923,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4160","12-Oct-18","1","Maranon_upper"
"78","3-S01b",111809,9325931,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4161","12-Oct-18","1","Maranon_upper"
"79","3-S01c",111536,9326123,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4162","12-Oct-18","1","Maranon_upper"
"80","3-S01c",111421,9326458,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4163","12-Oct-18","1","Maranon_upper"
"81","3-S02a",93823,9371012,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4164","13-Oct-18","1","Maranon_upper"
"82","3-S02b",94352,9370761,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4165","13-Oct-18","1","Maranon_upper"
"83","3-S02c",94926,9371181,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4166","13-Oct-18","1","Maranon_upper"
"84","3-S02d",95470,9371557,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4167","13-Oct-18","1","Maranon_upper"
"85","3-S03a",106325,9389979,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4144","13-Oct-18","1","Maranon_upper"
"86","3-S03b",106150,9390146,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4145","13-Oct-18","1","Maranon_upper"
"87","3-S03c",105865,9390515,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4146","13-Oct-18","1","Maranon_upper"
"88","3-S03d",105945,9390283,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4147","13-Oct-18","1","Maranon_upper"
"89","3-S04a",129189,9439808,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4148","14-Oct-18","1","Maranon_upper"
"90","3-S04b",128841,9439235,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4149","14-Oct-18","1","Maranon_upper"
"91","3-S04c",128571,9438910,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4150","14-Oct-18","1","Maranon_upper"
"92","3-S04d",129577,9438626,"Longitudinales, margen derecha.","Maranon","White",3,"NMID4151","14-Oct-18","1","Maranon_upper"
"93","3-S05a",150367,9485426,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4152","14-Oct-18","1","Maranon_upper"
"94","3-S05b",150548,9485029,"Centro del cauce, confluencia con tributario.","Maranon","White",3,"NMID4153","14-Oct-18","1","Maranon_upper"
"95","3-S05c",150049,9484776,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4154","14-Oct-18","1","Maranon_upper"
"96","3-S05d",149739,9484601,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4155","14-Oct-18","1","Maranon_upper"
"97","3-S06a",181019,9492433,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4100","14-Oct-18","1","Maranon_upper"
"98","3-S06b",180594,9492642,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4101","14-Oct-18","1","Maranon_upper"
"99","3-S06c",180363,9492980,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4102","14-Oct-18","1","Maranon_upper"
"100","3-S06d",180399,9493408,"Longitudinales, centro de cauce.","Maranon","White",3,"NMID4103","14-Oct-18","1","Maranon_upper"
"101","3-S07a",645665,9460522,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4104","20-Oct-18","5","Ucayali"
"102","3-S07b",645065,9460942,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4105","20-Oct-18","5","Ucayali"
"103","3-S07c",644534,9461315,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4106","20-Oct-18","5","Ucayali"
"104","3-S07d",644171,9461738,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4107","20-Oct-18","5","Ucayali"
"105","3-S08a",621562,9411768,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4108","24-Oct-18","6","Tapiche"
"106","3-S08b",621916,9412203,"Conflu cocha margen der y canal princ. Aguas neg","Ucayali","Black",3,"NMID4109","24-Oct-18","6","Tapiche"
"107","3-S08c",622211,9412716,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4110","24-Oct-18","6","Tapiche"
"108","3-S08d",622463,9413628,"Conflu cocha margen izq y canal princ. Aguas neg","Ucayali","Black",3,"NMID4111","24-Oct-18","6","Tapiche"
"109","3-S09a",622747,9382442,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4112","24-Oct-18","6","Tapiche"
"110","3-S09b",622667,9383140,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4113","24-Oct-18","6","Tapiche"
"111","3-S09c",623577,9383177,"Confluencia de quebrada y canal princ. Aguas neg","Ucayali","Black",3,"NMID4114","24-Oct-18","6","Tapiche"
"112","3-S09d",623199,9383773,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4115","24-Oct-18","6","Tapiche"
"113","3-S10a",605392,9354847,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4116","24-Oct-18","6","Tapiche"
"114","3-S10b",606027,9354628,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4117","24-Oct-18","6","Tapiche"
"115","3-S10c",606070,9355281,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4118","24-Oct-18","6","Tapiche"
"116","3-S10d",606650,9355384,"Confluencia de quebrada y canal princ. Aguas neg","Quebrada Yanayacu","Black",3,"NMID4119","24-Oct-18","6","Tapiche"
"117","3-S11a",586685,9313649,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4120","23-Oct-18","6","Tapiche"
"118","3-S11b",586790,9313228,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4121","24-Oct-18","6","Tapiche"
"119","3-S11c",587012,9312725,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4122","24-Oct-18","6","Tapiche"
"120","3-S11d",587285,9312689,"Confluencia de cocha y canal principal. Aguas neg","Ucayali","Black",3,"NMID4123","24-Oct-18","6","Tapiche"
"121","3-S12a",599026,9423252,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4124","22-Oct-18","5","Ucayali"
"122","3-S12b",598505,9423410,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4125","27-Oct-18","5","Ucayali"
"123","3-S12c",598065,9423910,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4126","22-Oct-18","5","Ucayali"
"124","3-S12d",597796,9424481,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4127","22-Oct-18","5","Ucayali"
"125","3-S13a",593173,9389628,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4128","22-Oct-18","5","Ucayali"
"126","3-S13b",593649,9389740,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4129","22-Oct-18","5","Ucayali"
"127","3-S13c",594134,9390027,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4130","22-Oct-18","5","Ucayali"
"128","3-S13d",594536,9390407,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4131","22-Oct-18","5","Ucayali"
"129","3-S14a",560217,9365415,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4132","22-Oct-18","5","Ucayali"
"130","3-S14b",560216,9364888,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4133","22-Oct-18","5","Ucayali"
"131","3-S14c",560116,9364300,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4134","22-Oct-18","5","Ucayali"
"132","3-S14d",559671,9363175,"Confluencia de cocha y canal principal. Aguas bla*","Ucayali","Black",3,"NMID4135","22-Oct-18","5","Ucayali"
"133","3-S14e",560862,9362702,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4136","22-Oct-18","5","Ucayali"
"134","3-S14f",560379,9362843,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4137","22-Oct-18","5","Ucayali"
"135","3-S14g",559988,9363450,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4138","22-Oct-18","5","Ucayali"
"136","3-S14h",559686,9363174,"Confluencia de cocha y canal principal","Ucayali","Black",3,"NMID4139","22-Oct-18","5","Ucayali"
"137","3-S15a",514991,9330816,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4140","21-Oct-18","5","Ucayali"
"138","3-S15b",515416,9331288,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4141","21-Oct-18","5","Ucayali"
"139","3-S15c",515759,9331619,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4142","21-Oct-18","5","Ucayali"
"140","3-S15d",516302,9331970,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4143","21-Oct-18","5","Ucayali"
"141","3-S16a",481926,9287261,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4168","21-Oct-18","5","Ucayali"
"142","3-S16b",481946,9287827,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4169","21-Oct-18","5","Ucayali"
"143","3-S16c",481995,9288375,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4170","21-Oct-18","5","Ucayali"
"144","3-S16d",482114,9289034,"Longitudinales, centro del cauce. Aguas blancas.","Ucayali","White",3,"NMID4171","21-Oct-18","5","Ucayali"
"145","3-S17A",748890,9616315,"R뭥 Amazonas, previo a la confluencia.","Confluencia Amazonas y Napo","White",3,"NMID4172","27-Oct-18","7","Napo"
"146","3-S17b",749483,9615631,"Transecto, margen derecha. Aguas blancas.","Confluencia Amazonas y Napo","White",3,"NMID4173","27-Oct-18","7","Napo"
"147","3-S17c",749406,9616564,"Transecto, centro de cauce. Aguas blancas.","Confluencia Amazonas y Napo","White",3,"NMID4174","27-Oct-18","7","Napo"
"148","3-S17d",749897,9617792,"Transecto, margen izquierda. Aguas blancas.","Confluencia Amazonas y Napo","White",3,"NMID4175","27-Oct-18","7","Napo"
"149","3-S18a",710349,9614383,"Longitudinales, centro del cauce. Aguas blancas.","Confluencia Maz뇆","White",3,"NMID4176","27-Oct-18","7","Napo"
"150","3-S18b",710870,9614260,"Longitudinales, centro del cauce. Aguas blancas.","Confluencia Maz뇆","White",3,"NMID4177","27-Oct-18","7","Napo"
"151","3-S18c",711360,9614082,"Longitudinales, centro del cauce. Aguas blancas.","Confluencia Maz뇆","White",3,"NMID4178","27-Oct-18","7","Napo"
"152","3-S18d",711789,9613630,"Confluencia de quebrada y canal princ. Aguas blan","Confluencia Maz뇆","White",3,"NMID4179","27-Oct-18","7","Napo"
"153","3-S19a",705633,9655127,"Longitudinales, centro del cauce. Aguas blancas.","Quebrada","White",3,"NMID4180","27-Oct-18","7","Napo"
"154","3-S19b",706103,9654836,"Longitudinales, centro del cauce. Aguas blancas.","Quebrada","White",3,"NMID4181","27-Oct-18","7","Napo"
"155","3-S19c",706668,9654563,"Longitudinales, centro del cauce. Aguas blancas.","Quebrada","White",3,"NMID4182","27-Oct-18","7","Napo"
"156","3-S19d",707245,9654519,"Confluencia con quebrada y canal principal.","Quebrada","White",3,"NMID4183","27-Oct-18","7","Napo"
"157","3-S20a",663338,9691862,"Longitudinales, centro del cauce. Aguas blancas.","Tacsa Curaray","White",3,"NMID4184","28-Oct-18","7","Napo"
"158","3-S20b",662879,9691434,"Longitudinales, centro del cauce. Aguas blancas.","Tacsa Curaray","White",3,"NMID4185","28-Oct-18","7","Napo"
"159","3-S20c",662366,9691143,"Longitudinales, centro del cauce. Aguas blancas.","Tacsa Curaray","White",3,"NMID4186","28-Oct-18","7","Napo"
"160","3-S20d",661751,9691091,"Confluencia de quebrada y canal princ. Aguas neg","Tacsa Curaray","Black",3,"NMID4187","28-Oct-18","7","Napo"
"161","3-S21a",628099,9739005,"Longitudinales, centro del cauce. Aguas blancas.","Luego de Quebrada Remo","White",3,"","28-Oct-18","7","Napo"
"162","3-S21b",628602,9739214,"Longitudinales, centro del cauce. Aguas blancas.","Luego de Quebrada Remo","White",3,"","28-Oct-18","7","Napo"
"163","3-S21c",628964,9739631,"Longitudinales, centro del cauce. Aguas blancas.","Luego de Quebrada Remo","White",3,"","28-Oct-18","7","Napo"
"164","3-S21d",629338,9740055,"Longitudinales, centro del cauce. Aguas blancas.","Luego de Quebrada Remo","White",3,"","28-Oct-18","7","Napo"
